<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="loginstilo.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Reciclador Digital</title>
  </head>
  <body>
    <nav>
     <a href="../home/home.html"><img src="assets/home.svg" alt=""></a>
    </nav>
    <section class="arealogin">
      <div class="login">
        <div>
          <img src="../login/assets/cropped-cropped-cropped-reciclador-1-150x150.png" />
        </div>
        <form method="post">
          <input
            type="text"
            name="Nome"
            placeholder="Nome de usuário"
            autofocus
          />
          <input type="password" name="Senha" placeholder="Senha" />
          <input type="submit" value="Entrar" />
        </form>
        <p>
          Ainda não tem uma conta ?
          <a href="../pastadecadastro/teladecadastro.html"> Criar conta</a>
        </p>
      </div>
    </section>
  </body>
</html>
